 PORT=8080
 DEV_MODE = Development
 MONGO_URL = mongodb+srv://sumitanand2879:sumit%40123@cluster0.ylkkzqw.mongodb.net/ecommerce
 JWT_SECRET=HDJKSHD1212433456
 BRAINTREE_MERCHANT_ID = 57mrrtvmbh9nnt9d
  BRAINTREE_PUBLIC_KEY = sbzbf42278zqvf2z
  BRAINTREE_PRIVATE_KEY = eb87d3005125d38ad9af30d53fdbb642